digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Petal Width (cm) &le; 0.8<br/>gini = 0.667<br/>samples = 120<br/>value = [40, 40, 40]<br/>class = Setosa>] ;
1 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = Setosa>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Petal Width (cm) &le; 1.75<br/>gini = 0.5<br/>samples = 80<br/>value = [0, 40, 40]<br/>class = Versicolor>] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Petal Length (cm) &le; 4.85<br/>gini = 0.169<br/>samples = 43<br/>value = [0, 39, 4]<br/>class = Versicolor>] ;
2 -> 3 ;
4 [label=<Sepal Length (cm) &le; 5.35<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 36, 1]<br/>class = Versicolor>] ;
3 -> 4 ;
5 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = Versicolor>] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31, 0]<br/>class = Versicolor>] ;
4 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Versicolor>] ;
3 -> 7 ;
8 [label=<Sepal Length (cm) &le; 6.15<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 1, 36]<br/>class = Virginica>] ;
2 -> 8 ;
9 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Virginica>] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31]<br/>class = Virginica>] ;
8 -> 10 ;
}
