digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<contrast &le; 4952493.5<br/>gini = 0.833<br/>samples = 1350<br/>value = [225, 225, 225, 225, 225, 225]<br/>class = rolled-in scale>] ;
1 [label=<homogeneity &le; 9730.601<br/>gini = 0.768<br/>samples = 918<br/>value = [3, 225, 34, 208, 225, 223]<br/>class = patches>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<homogeneity &le; 8131.28<br/>gini = 0.543<br/>samples = 376<br/>value = [3, 0, 34, 113, 225, 1]<br/>class = scratches>] ;
1 -> 2 ;
3 [label=<contrast &le; 3767174.0<br/>gini = 0.49<br/>samples = 332<br/>value = [3, 0, 32, 74, 223, 0]<br/>class = scratches>] ;
2 -> 3 ;
4 [label=<asymmetry &le; 915791.0<br/>gini = 0.393<br/>samples = 294<br/>value = [0, 0, 19, 53, 222, 0]<br/>class = scratches>] ;
3 -> 4 ;
5 [label=<homogeneity &le; 5701.7<br/>gini = 0.601<br/>samples = 72<br/>value = [0, 0, 9, 30, 33, 0]<br/>class = scratches>] ;
4 -> 5 ;
6 [label=<asymmetry &le; 624978.0<br/>gini = 0.272<br/>samples = 39<br/>value = [0, 0, 3, 3, 33, 0]<br/>class = scratches>] ;
5 -> 6 ;
7 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 3, 1, 2, 0]<br/>class = pitted surface>] ;
6 -> 7 ;
8 [label=<asymmetry &le; 781957.0<br/>gini = 0.114<br/>samples = 33<br/>value = [0, 0, 0, 2, 31, 0]<br/>class = scratches>] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 20, 0]<br/>class = scratches>] ;
8 -> 9 ;
10 [label=<gini = 0.26<br/>samples = 13<br/>value = [0, 0, 0, 2, 11, 0]<br/>class = scratches>] ;
8 -> 10 ;
11 [label=<homogeneity &le; 6479.339<br/>gini = 0.298<br/>samples = 33<br/>value = [0, 0, 6, 27, 0, 0]<br/>class = crazing>] ;
5 -> 11 ;
12 [label=<asymmetry &le; 741527.0<br/>gini = 0.5<br/>samples = 12<br/>value = [0, 0, 6, 6, 0, 0]<br/>class = pitted surface>] ;
11 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 4, 0, 0]<br/>class = crazing>] ;
12 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 2, 0, 0]<br/>class = pitted surface>] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0, 0]<br/>class = crazing>] ;
11 -> 15 ;
16 [label=<homogeneity &le; 6786.837<br/>gini = 0.262<br/>samples = 222<br/>value = [0, 0, 10, 23, 189, 0]<br/>class = scratches>] ;
4 -> 16 ;
17 [label=<contrast &le; 2976703.0<br/>gini = 0.117<br/>samples = 129<br/>value = [0, 0, 1, 7, 121, 0]<br/>class = scratches>] ;
16 -> 17 ;
18 [label=<contrast &le; 2206662.5<br/>gini = 0.08<br/>samples = 120<br/>value = [0, 0, 1, 4, 115, 0]<br/>class = scratches>] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 0, 0, 0, 58, 0]<br/>class = scratches>] ;
18 -> 19 ;
20 [label=<gini = 0.15<br/>samples = 62<br/>value = [0, 0, 1, 4, 57, 0]<br/>class = scratches>] ;
18 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 9<br/>value = [0, 0, 0, 3, 6, 0]<br/>class = scratches>] ;
17 -> 21 ;
22 [label=<contrast &le; 1872057.0<br/>gini = 0.426<br/>samples = 93<br/>value = [0, 0, 9, 16, 68, 0]<br/>class = scratches>] ;
16 -> 22 ;
23 [label=<asymmetry &le; 1304435.0<br/>gini = 0.129<br/>samples = 73<br/>value = [0, 0, 1, 4, 68, 0]<br/>class = scratches>] ;
22 -> 23 ;
24 [label=<gini = 0.469<br/>samples = 8<br/>value = [0, 0, 0, 3, 5, 0]<br/>class = scratches>] ;
23 -> 24 ;
25 [label=<gini = 0.06<br/>samples = 65<br/>value = [0, 0, 1, 1, 63, 0]<br/>class = scratches>] ;
23 -> 25 ;
26 [label=<homogeneity &le; 6888.451<br/>gini = 0.48<br/>samples = 20<br/>value = [0, 0, 8, 12, 0, 0]<br/>class = crazing>] ;
22 -> 26 ;
27 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 0, 5, 2, 0, 0]<br/>class = pitted surface>] ;
26 -> 27 ;
28 [label=<gini = 0.355<br/>samples = 13<br/>value = [0, 0, 3, 10, 0, 0]<br/>class = crazing>] ;
26 -> 28 ;
29 [label=<asymmetry &le; 701953.0<br/>gini = 0.571<br/>samples = 38<br/>value = [3, 0, 13, 21, 1, 0]<br/>class = crazing>] ;
3 -> 29 ;
30 [label=<homogeneity &le; 5196.964<br/>gini = 0.624<br/>samples = 25<br/>value = [3, 0, 12, 9, 1, 0]<br/>class = pitted surface>] ;
29 -> 30 ;
31 [label=<asymmetry &le; 594263.0<br/>gini = 0.627<br/>samples = 13<br/>value = [3, 0, 2, 7, 1, 0]<br/>class = crazing>] ;
30 -> 31 ;
32 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 0, 2, 5, 0, 0]<br/>class = crazing>] ;
31 -> 32 ;
33 [label=<gini = 0.611<br/>samples = 6<br/>value = [3, 0, 0, 2, 1, 0]<br/>class = rolled-in scale>] ;
31 -> 33 ;
34 [label=<asymmetry &le; 565657.0<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 10, 2, 0, 0]<br/>class = pitted surface>] ;
30 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 2, 0, 0]<br/>class = pitted surface>] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0]<br/>class = pitted surface>] ;
34 -> 36 ;
37 [label=<contrast &le; 4214017.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 1, 12, 0, 0]<br/>class = crazing>] ;
29 -> 37 ;
38 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 5, 0, 0]<br/>class = crazing>] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0]<br/>class = crazing>] ;
37 -> 39 ;
40 [label=<asymmetry &le; 2355017.0<br/>gini = 0.21<br/>samples = 44<br/>value = [0, 0, 2, 39, 2, 1]<br/>class = crazing>] ;
2 -> 40 ;
41 [label=<asymmetry &le; 1491739.0<br/>gini = 0.071<br/>samples = 27<br/>value = [0, 0, 0, 26, 0, 1]<br/>class = crazing>] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0, 0]<br/>class = crazing>] ;
41 -> 42 ;
43 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 0, 1]<br/>class = crazing>] ;
41 -> 43 ;
44 [label=<asymmetry &le; 5577556.0<br/>gini = 0.388<br/>samples = 17<br/>value = [0, 0, 2, 13, 2, 0]<br/>class = crazing>] ;
40 -> 44 ;
45 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 1, 3, 2, 0]<br/>class = crazing>] ;
44 -> 45 ;
46 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 0, 1, 10, 0, 0]<br/>class = crazing>] ;
44 -> 46 ;
47 [label=<contrast &le; 659606.5<br/>gini = 0.629<br/>samples = 542<br/>value = [0, 225, 0, 95, 0, 222]<br/>class = patches>] ;
1 -> 47 ;
48 [label=<asymmetry &le; 2420784.0<br/>gini = 0.5<br/>samples = 314<br/>value = [0, 207, 0, 35, 0, 72]<br/>class = patches>] ;
47 -> 48 ;
49 [label=<asymmetry &le; 1596586.0<br/>gini = 0.45<br/>samples = 38<br/>value = [0, 13, 0, 25, 0, 0]<br/>class = crazing>] ;
48 -> 49 ;
50 [label=<contrast &le; 534043.0<br/>gini = 0.499<br/>samples = 21<br/>value = [0, 11, 0, 10, 0, 0]<br/>class = patches>] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = patches>] ;
50 -> 51 ;
52 [label=<asymmetry &le; 1302350.0<br/>gini = 0.355<br/>samples = 13<br/>value = [0, 3, 0, 10, 0, 0]<br/>class = crazing>] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0]<br/>class = crazing>] ;
52 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 3, 0, 3, 0, 0]<br/>class = patches>] ;
52 -> 54 ;
55 [label=<asymmetry &le; 1976506.0<br/>gini = 0.208<br/>samples = 17<br/>value = [0, 2, 0, 15, 0, 0]<br/>class = crazing>] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0, 0]<br/>class = crazing>] ;
55 -> 56 ;
57 [label=<gini = 0.375<br/>samples = 8<br/>value = [0, 2, 0, 6, 0, 0]<br/>class = crazing>] ;
55 -> 57 ;
58 [label=<homogeneity &le; 17293.071<br/>gini = 0.437<br/>samples = 276<br/>value = [0, 194, 0, 10, 0, 72]<br/>class = patches>] ;
48 -> 58 ;
59 [label=<contrast &le; 447414.0<br/>gini = 0.372<br/>samples = 237<br/>value = [0, 181, 0, 6, 0, 50]<br/>class = patches>] ;
58 -> 59 ;
60 [label=<asymmetry &le; 3054470.0<br/>gini = 0.267<br/>samples = 175<br/>value = [0, 148, 0, 4, 0, 23]<br/>class = patches>] ;
59 -> 60 ;
61 [label=<gini = 0.594<br/>samples = 8<br/>value = [0, 3, 0, 4, 0, 1]<br/>class = crazing>] ;
60 -> 61 ;
62 [label=<homogeneity &le; 14716.776<br/>gini = 0.229<br/>samples = 167<br/>value = [0, 145, 0, 0, 0, 22]<br/>class = patches>] ;
60 -> 62 ;
63 [label=<gini = 0.069<br/>samples = 84<br/>value = [0, 81, 0, 0, 0, 3]<br/>class = patches>] ;
62 -> 63 ;
64 [label=<gini = 0.353<br/>samples = 83<br/>value = [0, 64, 0, 0, 0, 19]<br/>class = patches>] ;
62 -> 64 ;
65 [label=<homogeneity &le; 12727.1<br/>gini = 0.526<br/>samples = 62<br/>value = [0, 33, 0, 2, 0, 27]<br/>class = patches>] ;
59 -> 65 ;
66 [label=<asymmetry &le; 2962067.0<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 30, 0, 0, 0, 1]<br/>class = patches>] ;
65 -> 66 ;
67 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 0, 0, 1]<br/>class = patches>] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0, 0, 0, 0]<br/>class = patches>] ;
66 -> 68 ;
69 [label=<contrast &le; 465291.5<br/>gini = 0.283<br/>samples = 31<br/>value = [0, 3, 0, 2, 0, 26]<br/>class = inclusion>] ;
65 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 3, 0, 0, 0, 3]<br/>class = patches>] ;
69 -> 70 ;
71 [label=<gini = 0.147<br/>samples = 25<br/>value = [0, 0, 0, 2, 0, 23]<br/>class = inclusion>] ;
69 -> 71 ;
72 [label=<contrast &le; 174990.0<br/>gini = 0.56<br/>samples = 39<br/>value = [0, 13, 0, 4, 0, 22]<br/>class = inclusion>] ;
58 -> 72 ;
73 [label=<homogeneity &le; 19699.118<br/>gini = 0.54<br/>samples = 20<br/>value = [0, 12, 0, 2, 0, 6]<br/>class = patches>] ;
72 -> 73 ;
74 [label=<homogeneity &le; 18375.854<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 12, 0, 2, 0, 0]<br/>class = patches>] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = patches>] ;
74 -> 75 ;
76 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 4, 0, 2, 0, 0]<br/>class = patches>] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6]<br/>class = inclusion>] ;
73 -> 77 ;
78 [label=<homogeneity &le; 17557.907<br/>gini = 0.277<br/>samples = 19<br/>value = [0, 1, 0, 2, 0, 16]<br/>class = inclusion>] ;
72 -> 78 ;
79 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 1, 0, 1, 0, 4]<br/>class = inclusion>] ;
78 -> 79 ;
80 [label=<contrast &le; 211840.0<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 12]<br/>class = inclusion>] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7]<br/>class = inclusion>] ;
80 -> 81 ;
82 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 5]<br/>class = inclusion>] ;
80 -> 82 ;
83 [label=<asymmetry &le; 13303218.0<br/>gini = 0.492<br/>samples = 228<br/>value = [0, 18, 0, 60, 0, 150]<br/>class = inclusion>] ;
47 -> 83 ;
84 [label=<asymmetry &le; 1549181.0<br/>gini = 0.37<br/>samples = 193<br/>value = [0, 17, 0, 26, 0, 150]<br/>class = inclusion>] ;
83 -> 84 ;
85 [label=<asymmetry &le; 1307952.0<br/>gini = 0.358<br/>samples = 30<br/>value = [0, 7, 0, 23, 0, 0]<br/>class = crazing>] ;
84 -> 85 ;
86 [label=<homogeneity &le; 10472.275<br/>gini = 0.18<br/>samples = 20<br/>value = [0, 2, 0, 18, 0, 0]<br/>class = crazing>] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0, 0]<br/>class = crazing>] ;
86 -> 87 ;
88 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 2, 0, 4, 0, 0]<br/>class = crazing>] ;
86 -> 88 ;
89 [label=<gini = 0.5<br/>samples = 10<br/>value = [0, 5, 0, 5, 0, 0]<br/>class = patches>] ;
85 -> 89 ;
90 [label=<contrast &le; 864997.0<br/>gini = 0.149<br/>samples = 163<br/>value = [0, 10, 0, 3, 0, 150]<br/>class = inclusion>] ;
84 -> 90 ;
91 [label=<homogeneity &le; 11538.18<br/>gini = 0.478<br/>samples = 33<br/>value = [0, 9, 0, 2, 0, 22]<br/>class = inclusion>] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = patches>] ;
91 -> 92 ;
93 [label=<asymmetry &le; 2859443.0<br/>gini = 0.153<br/>samples = 24<br/>value = [0, 0, 0, 2, 0, 22]<br/>class = inclusion>] ;
91 -> 93 ;
94 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 2, 0, 5]<br/>class = inclusion>] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 17]<br/>class = inclusion>] ;
93 -> 95 ;
96 [label=<homogeneity &le; 10411.057<br/>gini = 0.03<br/>samples = 130<br/>value = [0, 1, 0, 1, 0, 128]<br/>class = inclusion>] ;
90 -> 96 ;
97 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 5]<br/>class = inclusion>] ;
96 -> 97 ;
98 [label=<homogeneity &le; 11105.656<br/>gini = 0.016<br/>samples = 124<br/>value = [0, 0, 0, 1, 0, 123]<br/>class = inclusion>] ;
96 -> 98 ;
99 [label=<gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 13]<br/>class = inclusion>] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 0, 0, 0, 0, 110]<br/>class = inclusion>] ;
98 -> 100 ;
101 [label=<contrast &le; 1567766.5<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 1, 0, 34, 0, 0]<br/>class = crazing>] ;
83 -> 101 ;
102 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 5, 0, 0]<br/>class = crazing>] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29, 0, 0]<br/>class = crazing>] ;
101 -> 103 ;
104 [label=<homogeneity &le; 3336.354<br/>gini = 0.539<br/>samples = 432<br/>value = [222, 0, 191, 17, 0, 2]<br/>class = rolled-in scale>] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label=<asymmetry &le; 254810.0<br/>gini = 0.1<br/>samples = 170<br/>value = [161, 0, 9, 0, 0, 0]<br/>class = rolled-in scale>] ;
104 -> 105 ;
106 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5, 0, 0, 0]<br/>class = pitted surface>] ;
105 -> 106 ;
107 [label=<homogeneity &le; 3152.648<br/>gini = 0.048<br/>samples = 163<br/>value = [159, 0, 4, 0, 0, 0]<br/>class = rolled-in scale>] ;
105 -> 107 ;
108 [label=<homogeneity &le; 2913.805<br/>gini = 0.013<br/>samples = 151<br/>value = [150, 0, 1, 0, 0, 0]<br/>class = rolled-in scale>] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 118<br/>value = [118, 0, 0, 0, 0, 0]<br/>class = rolled-in scale>] ;
108 -> 109 ;
110 [label=<homogeneity &le; 2946.864<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 0, 1, 0, 0, 0]<br/>class = rolled-in scale>] ;
108 -> 110 ;
111 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1, 0, 0, 0]<br/>class = rolled-in scale>] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0, 0, 0, 0, 0]<br/>class = rolled-in scale>] ;
110 -> 112 ;
113 [label=<contrast &le; 9526769.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 0, 3, 0, 0, 0]<br/>class = rolled-in scale>] ;
107 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0]<br/>class = rolled-in scale>] ;
113 -> 114 ;
115 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3, 0, 0, 0]<br/>class = rolled-in scale>] ;
113 -> 115 ;
116 [label=<contrast &le; 8476588.0<br/>gini = 0.459<br/>samples = 262<br/>value = [61, 0, 182, 17, 0, 2]<br/>class = pitted surface>] ;
104 -> 116 ;
117 [label=<homogeneity &le; 4044.576<br/>gini = 0.612<br/>samples = 113<br/>value = [58, 0, 36, 17, 0, 2]<br/>class = rolled-in scale>] ;
116 -> 117 ;
118 [label=<homogeneity &le; 3945.796<br/>gini = 0.231<br/>samples = 47<br/>value = [41, 0, 3, 3, 0, 0]<br/>class = rolled-in scale>] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0, 0, 0, 0]<br/>class = rolled-in scale>] ;
118 -> 119 ;
120 [label=<homogeneity &le; 3992.601<br/>gini = 0.539<br/>samples = 16<br/>value = [10, 0, 3, 3, 0, 0]<br/>class = rolled-in scale>] ;
118 -> 120 ;
121 [label=<gini = 0.611<br/>samples = 6<br/>value = [2, 0, 3, 1, 0, 0]<br/>class = pitted surface>] ;
120 -> 121 ;
122 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 0, 0, 2, 0, 0]<br/>class = rolled-in scale>] ;
120 -> 122 ;
123 [label=<asymmetry &le; 422848.0<br/>gini = 0.638<br/>samples = 66<br/>value = [17, 0, 33, 14, 0, 2]<br/>class = pitted surface>] ;
117 -> 123 ;
124 [label=<asymmetry &le; 338399.0<br/>gini = 0.307<br/>samples = 33<br/>value = [5, 0, 27, 1, 0, 0]<br/>class = pitted surface>] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0, 0, 0]<br/>class = pitted surface>] ;
124 -> 125 ;
126 [label=<homogeneity &le; 4422.005<br/>gini = 0.508<br/>samples = 16<br/>value = [5, 0, 10, 1, 0, 0]<br/>class = pitted surface>] ;
124 -> 126 ;
127 [label=<gini = 0.449<br/>samples = 7<br/>value = [5, 0, 1, 1, 0, 0]<br/>class = rolled-in scale>] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0]<br/>class = pitted surface>] ;
126 -> 128 ;
129 [label=<asymmetry &le; 625449.0<br/>gini = 0.676<br/>samples = 33<br/>value = [12, 0, 6, 13, 0, 2]<br/>class = crazing>] ;
123 -> 129 ;
130 [label=<contrast &le; 5563983.0<br/>gini = 0.532<br/>samples = 19<br/>value = [12, 0, 4, 3, 0, 0]<br/>class = rolled-in scale>] ;
129 -> 130 ;
131 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1, 0, 0, 0]<br/>class = rolled-in scale>] ;
130 -> 131 ;
132 [label=<gini = 0.667<br/>samples = 9<br/>value = [3, 0, 3, 3, 0, 0]<br/>class = rolled-in scale>] ;
130 -> 132 ;
133 [label=<homogeneity &le; 6018.375<br/>gini = 0.449<br/>samples = 14<br/>value = [0, 0, 2, 10, 0, 2]<br/>class = crazing>] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0]<br/>class = crazing>] ;
133 -> 134 ;
135 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 0, 2, 2, 0, 2]<br/>class = pitted surface>] ;
133 -> 135 ;
136 [label=<homogeneity &le; 3461.978<br/>gini = 0.039<br/>samples = 149<br/>value = [3, 0, 146, 0, 0, 0]<br/>class = pitted surface>] ;
116 -> 136 ;
137 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 0, 8, 0, 0, 0]<br/>class = pitted surface>] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 138<br/>value = [0, 0, 138, 0, 0, 0]<br/>class = pitted surface>] ;
136 -> 138 ;
}
